kafka-connect/connectors/source-connector.json (before)
{
    "name": "heroes-source",
    "config": {
      "connector.class": "io.debezium.connector.mysql.MySqlConnector",
  		"tasks.max": "1",
  		"key.converter": "org.apache.kafka.connect.storage.StringConverter",
  		"value.converter": "org.apache.kafka.connect.json.JsonConverter",
  		"value.converter.schemas.enable": "false",
      "database.hostname": "mysql",
      "database.port": "3306",
      "database.user": "debezium",
      "database.password": "dbz",
      "database.server.id": "184054",
      "database.server.name": "dbserver1",
      "decimal.handling.mode": "string",
      "database.include.list": "heroes",
      "table.include.list": "heroes.pool,heroes.account_details",
      "database.history.kafka.bootstrap.servers": "broker:29092",
      "database.history.kafka.topic": "schema-changes.heroes",
      "transforms": "reroute,unwrap,poolConverter,accountConverter",
      "transforms.reroute.type": "io.debezium.transforms.ByLogicalTableRouter",
      "transforms.reroute.topic.regex": "dbserver1.heroes.(.*)",
      "transforms.reroute.topic.replacement": "$1",
      "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
      "transforms.unwrap.drop.tombstones": false,
      "transforms.poolConverter.predicate": "IsPoolTable",
      "transforms.poolConverter.type": "guru.bonacci.kafka.connect.transform.PoolConverter",
      "transforms.accountConverter.predicate": "IsAccountTable",
      "transforms.accountConverter.type": "guru.bonacci.kafka.connect.transform.AccountConverter",
      "predicates": "IsPoolTable,IsAccountTable",
      "predicates.IsPoolTable.type": "org.apache.kafka.connect.transforms.predicates.TopicNameMatches",
      "predicates.IsPoolTable.pattern": "pool",
      "predicates.IsAccountTable.type": "org.apache.kafka.connect.transforms.predicates.TopicNameMatches",
      "predicates.IsAccountTable.pattern": "account_details"
    }
}

kafka-connect/connectors/source-connector.json (after)
{
    "name": "heroes-source",
    "config": {
      "connector.class": "io.debezium.connector.mysql.MySqlConnector",
  		"tasks.max": "1",
  		"key.converter": "org.apache.kafka.connect.storage.StringConverter",
  		"value.converter": "org.apache.kafka.connect.json.JsonConverter",
  		"value.converter.schemas.enable": "false",
      "database.hostname": "mysql",
      "database.port": "3306",
      "database.user": "debezium",
      "database.password": "dbz",
      "database.server.id": "184054",
      "database.server.name": "dbserver1",
      "decimal.handling.mode": "string",
      "database.include.list": "heroes",
      "table.include.list": "heroes.pool,heroes.account",
      "database.history.kafka.bootstrap.servers": "broker:29092",
      "database.history.kafka.topic": "schema-changes.heroes",
      "transforms": "reroute,unwrap,poolConverter,accountConverter",
      "transforms.reroute.type": "io.debezium.transforms.ByLogicalTableRouter",
      "transforms.reroute.topic.regex": "dbserver1.heroes.(.*)",
      "transforms.reroute.topic.replacement": "$1",
      "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
      "transforms.unwrap.drop.tombstones": false,
      "transforms.poolConverter.predicate": "IsPoolTable",
      "transforms.poolConverter.type": "guru.bonacci.kafka.connect.transform.PoolConverter",
      "transforms.accountConverter.predicate": "IsAccountTable",
      "transforms.accountConverter.type": "guru.bonacci.kafka.connect.transform.AccountConverter",
      "predicates": "IsPoolTable,IsAccountTable",
      "predicates.IsPoolTable.type": "org.apache.kafka.connect.transforms.predicates.TopicNameMatches",
      "predicates.IsPoolTable.pattern": "pool",
      "predicates.IsAccountTable.type": "org.apache.kafka.connect.transforms.predicates.TopicNameMatches",
      "predicates.IsAccountTable.pattern": "account"
    }
}

kafka-connect/connectors/source-connector.json (diff)
@@ -14,7 +14,7 @@
       "database.server.name": "dbserver1",
       "decimal.handling.mode": "string",
       "database.include.list": "heroes",
-      "table.include.list": "heroes.pool,heroes.account_details",
+      "table.include.list": "heroes.pool,heroes.account",
       "database.history.kafka.bootstrap.servers": "broker:29092",
       "database.history.kafka.topic": "schema-changes.heroes",
       "transforms": "reroute,unwrap,poolConverter,accountConverter",
@@ -31,6 +31,6 @@
       "predicates.IsPoolTable.type": "org.apache.kafka.connect.transforms.predicates.TopicNameMatches",
       "predicates.IsPoolTable.pattern": "pool",
       "predicates.IsAccountTable.type": "org.apache.kafka.connect.transforms.predicates.TopicNameMatches",
-      "predicates.IsAccountTable.pattern": "account_details"
+      "predicates.IsAccountTable.pattern": "account"
     }
 }
